<html>
  <head>
    <meta charset="utf-8">
    <title>Semantic UI</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.14/semantic.css">
  </head>
  <body>
    <h1>
      VICTOR JAVIER AGUAYO MENDOZA
    </h1>

    <div class ="navbar">
      <li><a href="https://www.facebook.com/javier.aguayo.967" target="_blank" class="ui little facebook button">Facebook</a></li>
      <li><a href="https://twitter.com/Jan_zolo" target="_blank" class="ui little twitter button">Twitter</a></li>
      <li><a href="http://www.sat.gob.mx/Paginas/Inicio.aspx">SAT</a></li>
      <li><a href="">Acerca de Nosotros</a></li>
      <li><a href="">Servicios</a></li>
      <li><a href="">Cursos</a></li>
      <li><a href="">Contacto</a></li>
    </div>


      <div id="cf">
          <img class="bottom" src="Imagenes/Javier1.png" />
          <img class="top" src="Imagenes/Javier.jpg" />
      </div>




  <style media="screen">
  body{
    background-color: #C2CDED;

  }

  h1 {
      color: gray;
      font-size: 60px;
      font-family: courier;
      text-align: center;
  }

  h2{
    color:black;
    text-align: center;
    font-size: 40px;
    font-family: courier;
  }

  p {
      margin-left: 20px;
      margin-right: 20px;
      font-family: georgia;
      font-size: 20px;
      color: #white;
      font-style: oblique;
  }

  #cf img{
    position:relative;
    height:450px;
    margin:0 auto;
  }

  #cf img {
    position:absolute;
    left:0;
    -webkit-transition: opacity 1s ease-in-out;
    -moz-transition: opacity 1s ease-in-out;
    -o-transition: opacity 1s ease-in-out;
    transition: opacity 1s ease-in-out;
  }

  #cf img.top:hover {
    opacity:0;
  }

  img{
    padding-top: 100px;
    border-radius: 50px;
  }

  .navbar {
      float: right;
      background-color: #1945C9;
      overflow: hidden;
      width: 1800px;
      margin: auto;
      z-index: 5;
  }

  .navbar a {
      display: block;
      float: right;
      color: black;
      border-color: #C2CDED;
      padding: 25px 15px;
      font-size: 36px;
      font-style: oblique;
      font-family: courier;
  }

  .navbar a :hover {
      display: flex;
      background: #E1DE1B;
      color: #2A3311;
  }


  </style>


  </body>
</html>
